[defaults]
inventory = inventory.ini
host_key_checking= False
private_key_file= $HOME/.ssh/labsuser.pem
remote_user=ubuntu
interpreter_python= /usr/bin/python3
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false